# AutomationTestNG

./: pom.xml
src/test/java/: BaseTest.java
